article.content.large-12.columns
  h1.upcase.article-title
    div== article.title
  section.article
    .article-body== article.body

  section.meta
    .row 
      p 
        span Comment via twitter <a href="http://twitter.com/k_2052">@k_2052</a> or email <a href="mailto:k@2052.me">k@2052.me</a>. 
